#如果配置文件中需要使用JSON，请使用压缩后的单行模式，参考网址：http://www.bejson.com/
#2019.09
#下面是当前正在使用的参数：
#是否展示背景图片
showBodyBGImg=1
#预设JDBC参数
showtables={"url":"jdbc:mysql://139.129.67.219:3306/dgshjj?serverTimezone=UTC","username":"root","password":"root","sql":"select * from channel"}